分析
	聚类数：5
	迭代               错误
	1             0.292
	2             0.096
	3             0.172
	4             0.035
	5             0.016
	6              0.01
	7             0.006
	8             0.004
	9               0.0
	迭代               错误
1             0.292
2             0.096
3             0.172
4             0.035
5             0.016
6              0.01
7             0.006
8             0.004
9               0.0

字段
	输入
		field2
		field3
		field4
		field5
		field6
		field7
		field8
构建设置
	使用分区数据: false
	计算原始倾向评分: false
	计算调整倾向评分: false
	聚类数: 5
	生成距离字段: false
	聚类标签: 字符串
	标签前缀: 聚类
	优化: 内存
	模式: 简单
训练汇总
	算法：K-means
	模型类型：聚类
	流：D:\homework\web\spss\data0123\dataNew.str
	用户：zay
	构建日期：18-1-26 下午3:30
	应用：IBM03 SPSS03 Modeler 18
	模型构建所用时间:0 小时, 0 分钟, 0 秒钟
